---
- hosts: localhost
  connection: local
  vars_files:
    - ./vars/localhost.yml
  roles:
    - nvim-build
    - nvim-config
    - apt
    - rust
    - cargo
    - tmux
    - { role: fubarhouse.golang, become: true }
