---
- hosts: localhost
  connection: local
  vars_files:
    - ./vars/localhost.yml

  roles:
    - { role: nvim-build, become: true }
    - nvim-config
    - { role: fubarhouse.golang, become: true }
    # - { role: fubarhouse.rust, become: true }
    - apt
    - rust
    - cargo
    - tmux
    - lazydocker
    - zsh
