---
- hosts: 192.168.0.180
  # - hosts: localhost
  connection: local
  vars_files:
    - ./vars/localhost.yml

  roles:
    - { role: nvim-build, become: true }
    - nvim-config
    # - { role: fubarhouse.golang, become: true }
    # - { role: fubarhouse.rust, become: true }
    - apt
    - rust
    - tmux
    - zsh
    - test
    - cargo
    - lazydocker
